<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Player</title>
	<meta property="grabyo:configurl" content="https://s3-eu-west-1.amazonaws.com/grabyo-sacha/hackathon/cpconfig.json">
	<script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/grabyo-ws-sdk/GWS.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="playoutstyle.css">
</head>
<body>
	<script>
		window.gws = new GWS({
			testMode: true
		});

	</script>
	<div class="wrapper">
		<div class="card js-card">
			<div class="card__image js-image" style="background-image: url('http://t2.gstatic.com/images?q=tbn:ANd9GcS0g-xjAPBkes0TLV6LSaO-TaTxLO58fnbmGk12zyDxmQcnMzt7')"></div>
			<div class="card__details">
				<div class="card__name js-name">Michael Jordan</div>
				<div class="card__description js-desc">
					Michael Jeffrey Jordan, also known by his initials, MJ, is an American retired professional basketball player, businessman, and principal owner and chairman of the Charlotte Hornets of the National Basketball Association.
				</div>
			</div>
		</div>
	</div>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyCD4z5zI9LNWaqDKJM1e8E6we2fCCeGprM",
			authDomain: "fake-news-demo.firebaseapp.com",
			databaseURL: "https://fake-news-demo.firebaseio.com",
			projectId: "fake-news-demo",
			storageBucket: "fake-news-demo.appspot.com",
			messagingSenderId: "849261630262"
		};
		firebase.initializeApp(config);
		const database = firebase.database();
		const peopleRef = database.ref("/people/");
		window.activePerson = {};

		peopleRef.on("child_changed", (snapshot) => {
			const person = snapshot.val();
			person.id = snapshot.key;
			if (!person.activeInPlayer && window.activePerson.id === person.id) {
				hideCard();
			}

			if(person.activeInPlayer && person.id !== activePerson.id) {
				hideCard(() => {
					$(".js-image").css({ "background-image": `url(${person.image})` });
					$(".js-name").html(`<h2>${person.name}</h2>`);
					$(".js-desc").html(`<h2>${person.description}</h2>`);
					showCard(()=>{});
				});

			}
			window.activePerson = person;
		});

		function hideCard(callback) {
			$(".js-card").slideUp("slow", callback)
		}

		function showCard(callback) {
			$(".js-card").slideDown("slow", callback)
		}
	</script>
</body>
</html>
