<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News Moderator</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyCD4z5zI9LNWaqDKJM1e8E6we2fCCeGprM",
			authDomain: "fake-news-demo.firebaseapp.com",
			databaseURL: "https://fake-news-demo.firebaseio.com",
			projectId: "fake-news-demo",
			storageBucket: "fake-news-demo.appspot.com",
			messagingSenderId: "849261630262"
		};
		firebase.initializeApp(config);
		window.database = firebase.database();
	</script>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
